{
  "short_name": "wpa-demo",
  "name": "WPA demo",
  "description": "Provides a guide to setup a WPA",
  "icons": [
    {
      "src": "images/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "images/maskable_icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/wpa-demo/",
  "background_color": "#16767c",
  "display": "standalone",
  "scope": "/wpa-demo",
  "theme_color": "#16767c"
}
